# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.1.1+1.21.3-fabric
maven_group=dev.sakred.elytratweaks
archives_base_name=elytra-tweaks

# Dependencies
fabric_version=0.106.1+1.21.3
yacl_version=3.6.2+1.21.2-fabric
modmenu_version=12.0.0